{
  "name": "oauth-authetication-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamikaravinda/OAuth-authetication-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamikaravinda/OAuth-authetication-demo/issues"
  },
  "homepage": "https://github.com/chamikaravinda/OAuth-authetication-demo#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "googleapis": "^39.2.0",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
